@import 'userComponent';
@import 'userState';
@import 'slide';


body{
    font-size: 12px;
	font: Arial,Helvetica,'Helvetica Neue',sans-serif;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button:focus {outline:0;}

*:focus {
    outline: 0;
}

md-dialog{
	width: 90%;
    height: 90%;

    md-toolbar {
	    background-color: white;
	}

    md-dialog-content{
    	max-width: 100%;
	    max-height: 100%;
	    width: 100%;
	    height: 100%;
	    padding: 0;

	    .md-dialog-content{
	    	width: 100%;
    		height: 100%;
	    }
    }
}
