.slide.ng-hide-add,
.slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block!important;
}
.slide.ng-hide-add.ng-hide-add-active,
.slide.ng-hide-remove {
  opacity: 0;
}
.slide.ng-hide-add,
.slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}


.slider {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background-color: white;
    z-index: 1;
}
.slide {
    width: 100%;
    height: 100%;

    span{
    	color: black;
	    font-size: 20px;
	    padding: 25%;
	    display: block;
	    text-align: center;
    }
}

.close{
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 2;
}

.arrows {
  	position: absolute;
    top: 10px;
    bottom: 0;
    right: 20px;
    left: 20px;

  	a{
  		&.left-arrow{

  		}

  		&.right-arrow{
  			
  		}
  	}

}