.user-state{

	.header{
		img{
			border-radius: 50%;
    		margin: 16px;
		}

		h1{
			font-size: 28px;
    		color: #4E4E4E;

    		&:first-letter{
    			text-transform: uppercase;
    		}
		}
	}


	.tabs{

		md-tabs{
			min-height: 43px;

			md-tabs-wrapper{
				border-bottom: 1px solid #DADADA;

					md-tabs-content-wrapper{

					md-tab-content{

						md-content{
							padding: 0;
						}
					}
				}
			}
		}

		.posts{

			.post{
				margin: 8px;
    			box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);

    			.auther{
				    font-size: 14px;
				    line-height: 32px;
				    color: gray;
    			}

    			.title{
    				font-size: 21px;
    				text-decoration: underline;
    			}

    			p{
    				font-size: 15px;
    				line-height: 33px;
    			}
			}
		}

		.albums{

			.album{
				margin: 8px;
    			box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);

    			&:hover{
    				background-color: #F1F1F1;
    				cursor: pointer;		
    			}

    			.auther{
				    font-size: 14px;
				    line-height: 32px;
				    color: gray;
    			}

    			.title{
    				font-size: 21px;
    			}

			}
		}
	}
}