.user-item{
	margin: 8px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
    height: 90px;

    img{
    	height: 100%;
    }

    span{
    	font-size: 21px;
    	padding: 21px;

    	&:first-letter{
    		text-transform: uppercase;
    	}
    }

    a{
        &.md-button:not([disabled]):hover, .md-button:not([disabled]):hover {
            background-color: transparent;
        }

        span{
            color: black;
        }

        &:hover{
            span{
                color: rgb(63,81,181);
            }
        }
    }
}